/* 
--------------------------------------------------
01 TYPEOGRAPHY

- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line Heights 
Body : 1
H1: 1.05
P: 1.5

--------------------------------------------------
02 COLORS

- Primary: 
#e67e22

- Tints: 
#fae5d3
#fdf2e9

- Shades: 
#cf711f
#45260a

- Accents: 

- Greys: 
#555 
#333

--------------------------------------------------
03 SHADOWS
--------------------------------------------------
04 BORDER RADIUS

Default: 9px
--------------------------------------------------
05 WHITE SPACE

- Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
--------------------------------------------------
*/

/* *********************/
/* REUSABLE COMPONENTS */
/* ********************/

/* HEADER */
.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fae5d3;
   height: 9.6rem;
   padding: 0 4.8rem;
}
.logo {
   height: 2.2rem;
}

/* NAV */
.main-nav-list {
   display: flex;
   align-items: center;
   gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
   display: inline-block;
   color: #333;
   font-weight: 500;
   font-size: 1.8rem;
   transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
   color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
   padding: 1.2rem 2.4rem;
   border-radius: 9px;
   background-color: #e67e22;
   color: white;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
   background-color: #cf711f;
}

/* HERO */
.section-hero {
   background-color: #fae5d3;
   padding: 4.8rem 4.8rem 9.6rem;
}
.hero {
   max-width: 130rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 9.6rem;
}
.hero-description {
   font-size: 2rem;
   line-height: 1.5;
   margin-bottom: 4.8rem;
}
.hero-img {
   width: 100%;
}

/* HOW IT WORKS */
.section-how {
   padding: 9.6rem 0;
}
.step-number {
   font-size: 8.6rem;
   font-weight: 600;
   color: #ddd;
   margin-bottom: 1.2rem;
}
.step-description {
   font-size: 1.8rem;
   line-height: 1.8;
}
.step-img-box {
   display: flex;
   justify-content: center;
   position: relative;
}
.step-img {
   width: 35%;
}
.step-img-box::after,
.step-img-box::before {
   content: '';
   display: block;
   position: absolute;
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.step-img-box::before {
   width: 60%;
   padding-bottom: 60%;
   background-color: #fdf2e9;
   z-index: -2;
}
.step-img-box::after {
   width: 45%;
   padding-bottom: 45%;
   background-color: #fae5d3;
   z-index: -1;
}

/* FEATURED IN */
.section-featured {
   padding: 4.8rem 0 3.2rem;
}
.heading-featured-in {
   font-size: 1.4rem;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 2.4rem;
   color: #888;
}
.logos {
   display: flex;
   justify-content: space-around;
}
.logos img {
   height: 3.2rem;
   filter: brightness(0);
   opacity: 50%;
}
/* MEALS */
.section-meals {
   padding: 4.8rem 0 3.2rem;
}
.meal-img {
   width: 100%;
}
.meal-title {
   font-size: 2.4rem;
   font-weight: 600;
   margin-bottom: 3.2rem;
   color: #333;
}
.meal-attributes {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.meal-attribute {
   font-size: 1.8rem;
}

/* *********************/
/*      COMPONENTS      /
/* *********************/

/* Inside the Hero Section */
.delivered-meals {
   display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 8rem;
}
.delivered-imgs {
   display: flex;
}
.delivered-imgs img {
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child {
   margin-right: 0;
}
.delivered-text {
   font-size: 1.8rem;
   font-weight: 600;
}
.delivered-text span {
   color: #cf711f;
   font-weight: 700;
}
